FROM python:3.12-slim

WORKDIR /usr/application

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc curl gnupg2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY poetry.lock poetry.lock
COPY pyproject.toml pyproject.toml
COPY ./e2e_and_performance e2e_and_performance

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Add Poetry to PATH
ENV PATH="${PATH}:/root/.local/bin"

RUN poetry install --with=test --no-interaction --no-ansi --no-root

CMD ["poetry", "run", "locust", "-f", "/usr/application/e2e_and_performance/locustfile.py", "--host", "http://fastapi", "--headless", "-u", "100", "-r", "10", "--run-time", "1m"]